server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hospitalmanagement
spring.datasource.username=root
spring.datasource.password=0030
spring.jpa.properties.hibernate.format_sql=true

